------ Test started: Assembly: JsonNetTest.dll ------

setFoo.ShouldSerializemyBar() = True
setFoo.ShouldSerializename() = True
setFoo.myBar.ShouldSerializemyBaz() = True
setFoo.myBar.ShouldSerializename() = True
setFoo.myBar.myBaz[0].ShouldSerializename() = True
setFoo.myBar.myBaz[0].ShouldSerializemyFrob() = True
setFoo.myBar.myBaz[0].myFrob[0].ShouldSerializename() = True
setFoo.myBar.myBaz[1].ShouldSerializename() = True
setFoo.myBar.myBaz[1].ShouldSerializemyFrob() = True
setFoo.myBar.myBaz[1].myFrob[0].ShouldSerializename() = True
setFoo.myBar.myBaz[2].ShouldSerializename() = True
setFoo.myBar.myBaz[2].ShouldSerializemyFrob() = True
setFoo.myBar.myBaz[2].myFrob[0].ShouldSerializename() = True
Trace output:
2014-03-18T13:22:28.392 Info Started serializing JsonNetTest.Foo. Path ''.
2014-03-18T13:22:28.398 Verbose ShouldSerialize result for property 'myBar' on JsonNetTest.Foo: False. Path ''.
2014-03-18T13:22:28.398 Verbose ShouldSerialize result for property 'name' on JsonNetTest.Foo: False. Path ''.
2014-03-18T13:22:28.400 Info Finished serializing JsonNetTest.Foo. Path ''.
2014-03-18T13:22:28.400 Verbose Serialized JSON: 
{}
Test 'JsonNetTest.JsonTest.Run' failed: 
  Expected: "3f45c400-9ce5-4ad2-971c-4cc9c7c3f4a5"
  But was:  null
	JsonTest.cs(66,0): at JsonNetTest.JsonTest.Run()

0 passed, 1 failed, 0 skipped, took 0.46 seconds (NUnit 2.6.2).

